*{
    font-weight: 100;
    font-size: 20px;
}

body {
    background: radial-gradient(circle,#fff,#bbb);
    padding: 20px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
    grid-template-rows: repeat(3, 100px);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    border: 1px solid #000;
    background-color: #333;
    grid-auto-flow: dense;
}
.grid-item {
    border: 1px solid #000;
    background-color: #999;
}


.grid-item:first-child {

}

.grid-item:nth-child(3) {

}

.grid-item:nth-child(5) {

}

.grid-item:nth-child(7) {

}