*{
    font-weight: 100;
    font-size: 20px;
}

body {
    background: radial-gradient(circle,#fff,#bbb);
    padding: 20px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 100px) 1fr;
    grid-template-rows: repeat(3, 150px);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    border: 1px solid #000;
    background-color: #333;
    /*grid-auto-flow: column;*/
    grid-auto-flow: dense;
}
.grid-item {
    border: 2px solid #000;
    background-color: #999;
}


.grid-item:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-item:nth-child(3) {
    grid-column: 5/7;
}

.grid-item:nth-child(7) {
    grid-column: 3/5;
}